# springboot_aws

./: build.gradle
src/main/java/com/lepelaka/book/springboot/: SpringbootApplication.java
src/main/java/com/lepelaka/book/springboot/config/auth/: CustomOauth2UserService.java  SecurityConfig.java
src/main/java/com/lepelaka/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/lepelaka/book/springboot/domain/board/: BoardEntity.java  BoardRepository.java
src/main/java/com/lepelaka/book/springboot/domain/posts/: PostEntity.java  PostRepository.java
src/main/java/com/lepelaka/book/springboot/domain/reply/: ReplyEntity.java  ReplyRepository.java
src/main/java/com/lepelaka/book/springboot/domain/user/: Role.java  UserEntity.java  UserRepository.java
src/main/java/com/lepelaka/book/springboot/service/: PostService.java
src/main/java/com/lepelaka/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/lepelaka/book/springboot/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  (+1 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.mustache  post-save.mustache  post-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/lepelaka/book/springboot/: SpringbootApplicationTests.java
src/test/java/com/lepelaka/book/springboot/web/: HelloControllerTest.java  PostApiControllerTest.java
(+7 files in other folders)
